# curfnsurf

./: .gitignore  PRIVACY.md  README.md  build.gradle  settings.gradle
.github/workflows/: android-debug.yml  android.yml
app/: build.gradle
app/src/androidTest/java/com/papageorgiouk/curfnsurf/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papageorgiouk/curfnsurf/: App.kt  MainActivity.kt  SharedPrefs.kt  app_module.kt
app/src/main/java/com/papageorgiouk/curfnsurf/data/: Form.kt  Storage.kt  StorageImpl.kt  data_module.kt  purposes.kt
app/src/main/java/com/papageorgiouk/curfnsurf/domain/: domain_module.kt
app/src/main/java/com/papageorgiouk/curfnsurf/domain/id/: LoadIdUseCase.kt  SaveIdUseCase.kt
app/src/main/java/com/papageorgiouk/curfnsurf/domain/postcode/: LoadPostcodeUseCase.kt  SavePostcodeUseCase.kt
app/src/main/java/com/papageorgiouk/curfnsurf/ui/: extensions.kt  viewpager.kt
app/src/main/java/com/papageorgiouk/curfnsurf/ui/about/: AboutActivity.kt  libraries.kt
app/src/main/java/com/papageorgiouk/curfnsurf/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/papageorgiouk/curfnsurf/ui/form/: FormFragment.kt
app/src/main/java/com/papageorgiouk/curfnsurf/ui/form/id/: IdFragment.kt  IdViewModel.kt
app/src/main/java/com/papageorgiouk/curfnsurf/ui/form/postcode/: PostCodeFragment.kt  PostCodeViewModel.kt
app/src/main/java/com/papageorgiouk/curfnsurf/ui/form/purpose/: PurposeFragment.kt  PurposeViewModel.kt
app/src/main/java/com/papageorgiouk/curfnsurf/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/papageorgiouk/curfnsurf/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/papageorgiouk/curfnsurf/ui/widget/: ElasticDragDismissFrameLayout.kt
app/src/main/res/anim/: item_animation.xml  list_layout_animation.xml  slide_in_from_top.xml
app/src/main/res/drawable/: circle_bg.xml  divider.xml  ic_github_logo_vector.xml
app/src/main/res/layout/: about_activity.xml  about_app.xml  about_libraries.xml  activity_main.xml  fragment_home.xml  id_fragment.xml  item_libraries_title.xml  item_library.xml  layout_purpose.xml  post_code_fragment.xml  purpose_fragment.xml
app/src/main/res/menu/: options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: about_return.xml  about_return_downward.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/test/java/com/papageorgiouk/curfnsurf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
