apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.papageorgiouk.curfnsurf"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 3
        versionName "1.2.0"

        buildConfigField ("String", "APPCENTER_SECRET", getAppCenterSecret())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        debug {
            manifest {
                srcFile 'src/debug/AndroidManifest.xml'
            }
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions  {
        unitTests.includeAndroidResources = true
    }
}

String getAppCenterSecret() {
    def propFile = rootProject.file("./local.properties")
    def properties = new Properties()
    properties.load(new FileInputStream(propFile))
    return properties['APPCENTER_SECRET']
}

ext.versions = [
        lifecycle   : '2.2.0',
        coroutines  : '1.3.7',
        koin        : '2.2.0',
        flowbinding : '0.12.0',
        appCenter   : '4.1.0'
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //  lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    //  koin
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-android-viewmodel:${versions.koin}"

    //  flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    //  flowbinding
    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:${versions.flowbinding}"

    //  krumbs
    implementation 'com.github.adrielcafe:krumbsview:1.1.3'

    //  open source notices
    implementation "com.mikepenz:aboutlibraries-core:8.0.2"

    //  custom tabs
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.2.0'

    //  microsoft app center reporting
    implementation "com.microsoft.appcenter:appcenter-analytics:${versions.appCenter}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${versions.appCenter}"

    //  leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}

apply plugin: 'com.mikepenz.aboutlibraries.plugin'
