<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:elevation="0dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/pager"
        app:layout_constraintVertical_weight="1"
        android:animateLayoutChanges="true"
        >

        <ImageButton
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:fitsSystemWindows="false"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_gravity="end|top"
            android:src="@drawable/ic_info_outline"/>

        <cafe.adriel.krumbsview.KrumbsView
            android:id="@+id/krumbs"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            app:krumbsTypeface="@font/roboto_condensed_light"
            app:krumbsTextSize="28sp"
            app:krumbsCurrentItemTextColor="#fafafa"
            app:krumbsPreviousItemTextColor="#e0e0e0"
            app:krumbsSeparatorTintColor="#e0e0e0"
            app:krumbsAnimationType="slideLeftRight"
            app:krumbsBoldText="true"
            app:layout_collapseMode="pin"
            />

    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="4"
        android:focusable="false"
        android:clickable="false"
        android:descendantFocusability="beforeDescendants"
        android:animateLayoutChanges="true"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:text="@string/send"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/colorAccent"
        app:icon="@android:drawable/ic_menu_send"
        app:iconTint="@color/colorPrimary"
        app:iconGravity="end"
        app:layout_anchor="@id/pager"
        app:layout_anchorGravity="bottom|center_horizontal"
        />
</androidx.constraintlayout.widget.ConstraintLayout>