<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_bg_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark_color"
        android:paddingHorizontal="32dp"
        android:paddingTop="64dp"
        android:paddingBottom="16dp"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:text="@string/libs_screen_title"/>

</FrameLayout>