<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.form.id.IdFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/box_postcode"
        style="@style/TextInputStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_post_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/post_code_hint"
            android:textColor="@color/text_main_color"
            android:imeOptions="actionSend"
            android:inputType="number"
            android:maxLines="1"
            />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>